<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="imagenes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chocolates.css"> 
    <title>chocolates</title>
</head>
<body>
   <header>
    
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="index.html">Mundo de sabores Chocolates & Cafes</a></li>
        <li><a class="dropdown-item" href="cafes.html">cafes</a></li>
        <li><a class="dropdown-item" href="licores.html">licores</a></li>
      </ul>
    </header>
    <main>
      <nav>
        <img src="chcocos.jpg" alt="chcocos">
        <img src="frutales.jpg" alt="frutales">
        <img src="TabletaChoco.webp" alt="chcocos">
      </nav>
    </main>
     
    
   

</body>
</html>