<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="licores.css">
    <title>licores</title>
</head>
<body>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="index.html">Mundo de sabores Chocolates & Cafes</a></li>
        <li><a class="dropdown-item" href="chocolates.html">chocolates</a></li>
        <li><a class="dropdown-item" href="cafes.html">cafes</a></li>
      </ul>
<div>
        <img src="licorcafe.jpg" alt="licorcafe">
    <img src="licor.jpg" alt="licor">
    <img src="Licor-café.jpg" alt="licor-cafe">
</div>

</body>
</html>